<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
    <style>
        button {
            background-color: red;
            color: white;
        }
    
        button::-ms-tooltip {
            border-radius: 20px;
        }
    </style>
</head>    
<body>
    <button title="tooltip" onclick="alert('Good Job!');">hello</button>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, et?</p>
    <script>
        alert('hello');
        console.log(2+2);
    </script>
</body>
</html>